<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe page</title>
    <style>
      body {
        margin: 0 200px;
      }
      h1 {
        text-align: center;
      }
      h4,
      h1 {
        color: #579b9b;
      }
      table,
      th,
      td {
        border: 1px solid white;
        border-collapse: collapse;
      }
      th,
      td {
        background-color: #96d4d4;
      }
      div {
        display: flex;
        justify-content: space-around;
      }
      img {
        object-fit: contain;
        height: 200px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>My Favourite Meal</h1>
    <h2>Biriyani</h2>
    <p>
      This dish is common among the Swahili community in Kenya. The cuisine is also meat based and special emphasis is given to finding the right kinds of rice, spices, meat and herbs. It is simply
      steamed rice eaten with Biryani stew. It is particularly made using the fragrant species of rice. This colourful dish can be served for lunch, dinner or during wedding occasions.
    </p>
    <h3>Ingredients</h3>
    <table>
      <tr>
        <th>Name</th>
        <th>Quantity</th>
      </tr>
      <tr>
        <td>Water</td>
        <td>8 2/3 (1874 g)</td>
      </tr>
      <tr>
        <td>Raw white rice</td>
        <td>5 3/4 cups (1 kg)</td>
      </tr>
      <tr>
        <td>Iodized salt</td>
        <td>2 tsp. (10 g)</td>
      </tr>
      <tr>
        <td>Cooking oil</td>
        <td>7 tbsp. (85 g)</td>
      </tr>
      <tr>
        <td>Food colour powder, egg yellow</td>
        <td>1 gram</td>
      </tr>
    </table>
    <br />
    <br />
    <h3>Steps to Prepare</h3>
    <h4>Preparation 5 minutes | Cooking 25 minutes | Serves 4</h4>
    <ul>
      <li>Take out 2 tablespoons of water and put the rest of the water into a cooking pot, add salt and bring to a boil.</li>
      <li>Wash the rice and add into the boiling water. Cover to cook for 10 minutes.</li>
      <li>Meanwhile mix the food colour in the 2 tablespoons of water.</li>
      <li>Add oil and cook for another 2 minutes.</li>
      <li>Add the food colour and simmer for 13 minutes.</li>
      <li>Remove from heat.</li>
      <li>Serve with biryani stew.</li>
    </ul>
    <div>
      <img src="assets/img1.jpeg" alt="img1" />
      <img src="assets/img2.jpeg" alt="img2" />
      <img src="assets/img3.jpeg" alt="img3" />
      <img src="assets/img4.jpeg" alt="img4" />
    </div>
  </body>
</html>
