<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      body {
        font-family: Allerta;
        letter-spacing: 0.1px;
        font-size: 11px;
        line-height: 16px;
        color: #333333;
        margin-left: 20%;
      }

      main {
        background-color: #ffeab6;
        border: 1px solid #ffeab6;
        border-radius: 15px;
        width: 190px;
        padding: 8px 10px 45px 10px;
      }

      .teams {
        line-height: 20px;
        font-size: 13px;
      }

      .div1 {
        display: flex;
        margin-top: 30px;
        margin-bottom: -30px;
      }

      .p1 {
        font-size: 50px;
        font-weight: bold;
      }

      .p2 {
        margin-top: 50px;
        margin-left: 15px;
        line-height: 14px;
      }

      .p3 {
        margin-top: 15px;
      }

      button {
        border: 1px solid black;
        border-radius: 20px;
        background-color: white;
        padding: 13px;
        width: 100%;
        font-size: 12px;
        margin: 10px 0;
      }

      button:hover {
        background-color: rgb(237, 237, 248);
        transition: 0.5s;
      }

      ul li {
        list-style-type: none;
        margin-left: -35px;
      }

      ul {
        margin-top: -8px;
      }
    </style>
  </head>
  <body>
    <main>
      <p class="teams"><b>Plus</b></p>
      <p class="teams">For teams looking to create connected apps to manage their own workflows</p>
      <div class="div1">
        <p class="p1">$10</p>
        <p class="p2">per seat /month billed annually</p>
      </div>
      <p class="p3"><b>$12</b> billed monthly</p>
      <button>Try for free</button>
      <div class="div2">
        <p class="free">Everything in <b>Free</b>, plus:</p>
        <ul>
          <li><span style="font-size: 18px">✔</span> 3 extensions per base</li>
          <li><span style="font-size: 18px">✔</span> 3 sync integrations</li>
          <li><span style="font-size: 18px">✔</span> 5000 records per base</li>
          <li><span style="font-size: 18px">✔</span> 5GB of attachments per base</li>
          <li><span style="font-size: 18px">✔</span> Custom branded forms</li>
          <li><span style="font-size: 18px">✔</span> 6-month revision & snapshot history</li>
          <li><span style="font-size: 18px">✔</span> Automatic table syncing</li>
        </ul>
      </div>
    </main>
  </body>
</html>
